body
    background-color: #0F1624
    color: white
    margin: 0
    
@mixin p1
    border-radius: 80px
    border: none
    padding: 16px 32px
    background: linear-gredient(#13ADC7, #6978D1,  #945DD6)
    color: white
    margin-top: 20px

@mixin p2
    border-top-left-radius: 60px
    border-bottom-right-radius: 60px
    box-shadow: 0 0 16px 6px white
*
    margin: 0
.q1
    display: flex
    width: 80%
    margin: 18px auto
    align-items: center
    justify-content: space-between
    div:nth-child(1)
        display: flex
        gap: 6px
        align-items: center
        img:nth-child(1)
            height: 46px
        img:nth-child(2)
            height: 42px
    div:nth-child(2)
        display: flex
        gap: 50px
        p
            font-size: 26px
            color: white
    div:nth-child(3)
        display: flex
        gap: 16px
        img
            width: 32px
            height: 32px

.q2
    width: 80%
    margin: 40px auto
    h1
        font-size: 64px

    p
        font-size: 32px
        color: #BCBCBC
        width: 60%
        margin-left: 6%

    button
        @include p1
        margin-left: 12%

.q3
    width: 80%
    margin: 40px auto
    font-size: 64px
    margin-top: 160px



.q4
    width: 76%
    margin: auto
    display: grid
    grid-template-columns: 460px 460px
    grid-template-rows: 580px 580px
    justify-content: space-between
    gap: 70px 0
    div
        padding: 20px
        @include p2
        img:nth-child(1)
            width: 92%
            margin-left: 4%
        img:nth-child(3)
            width: 60%
            text-align: center
            margin-left: 20%
        h2
            text-align: center
            margin: 0
            font-size: 36px
            margin-top: 16px
        p
            font-size: 28px
        button
            @include p1

.q5
    width: 80%
    margin: 70px auto
    font-size: 64px
    margin-top: 200px

.q6
    width: 70%
    margin: auto
    div
        margin: 32px
        div
            display: flex
            justify-content: space-between
            width: 90%
            margin: auto
            p
                font-size: 28px
                margin: 4px
        img
            height: 18px
            width: 100%

.q7
    width: 80%
    margin: auto
    margin-left: 16%
    ul
        display: flex
        gap: 18%
        flex-wrap: wrap
        li
            width: 20%
            font-size: 32px
            margin-bottom: 20px

.q8
    width: 80%
    margin: auto
    margin-bottom: 60px
    div:nth-child(1)
        display: flex
        justify-content: space-between
        width: 92%
        margin: auto
        p
            font-size: 36px
            font-weight: 600
    img
        width: 88%
        margin-left: 6%
    div:nth-child(3)
        width: 100%
        margin: auto
        display: flex
        justify-content: space-between
        text-align: center
        gap: 100px
        p
            font-size: 24px

.a1
    width: 74%
    margin: 50px auto
    justify-content: space-between
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 160px
    div:nth-child(1)
        display: flex
        gap: 90px
        p
            font-size: 34px
            width: 26%
    div:nth-child(2)
        display: flex
        gap: 20px
        img
            width: 40px
            height: 40px