*
    margin: 0
$top: #23A6F0
@for $i from 1 through 80
    .fs#{$i}
        font-size: #{$i}px

@for $ii from 1 through 8
    .wei#{$ii}
        font-weight: $ii*100

$displays: flex, grid, block, inline
@each $display in $displays
    .#{$display}
        display: $display

$justifys: start, end, center, space-between, space-around, space-evenly
@each $justify in $justifys
    .j-#{$justify}
        justify-content: $justify

$align: start, end, center
@each $al in $align
    .a-#{$al}
        align-items: $al

$colors: red, blue, white, yellow, gray, green
@each $color in $colors
    .#{$color}
        color: $color

$spacing: (
        blue: #8EC2F2,
        gray: #FAFAFA
    )
@each $name, $value in $spacing
    .bc-#{$name}
        background-color: #{$value}

@mixin btn

    background-color: #23A6F0
    color: white
    border-radius: 6px
    padding: 15px 40px
    border: none
    width: 100%
    
.q1
    background-image: url(art2/+1.png)
    .q2
        width: 80%
        margin: auto
        padding-top: 22px
        padding-bottom: 22px
        .q3
            gap: 80px
            div
                gap: 22px
        button
            background-color: $top
            width: 178px
            gap: 18px
            border-radius: 5px
            padding: 14px 28px
            border: none

    .q4
        width: 80%
        margin: 60px auto
        padding-bottom: 60px
        .q5
            width: 50%
            p
                margin: 16px 0
            div
                gap: 20px
                button:nth-child(1)
                    padding: 15px 36px
                    border-radius: 37px
                    background-color: $top
                    border: none
                button:nth-child(2)
                    padding: 15px 36px
                    border-radius: 37px
                    background: transparent
                    border: 1px solid white

        .q7
            width: 50%
            .q6
                width: 38%
                margin: auto
                background-color: white
                padding: 36px
                border-radius: 10px
                h1
                    margin: auto
                    margin-bottom: 24px
                input
                    width: 90%
                    margin: 8px auto
                    border-radius: 5px
                    border: 1px solid gray
                    padding: 12px
                    outline: none
                select
                    width: 100%
                    margin: 8px auto
                    border-radius: 5px
                    padding: 12px
                    outline: none

.q11
    width: 80%
    margin: 22px auto
    margin-bottom: 100px
    .q12
        margin: auto
        text-align: center
        p
            color: #737373
            margin: 16px auto
            margin-bottom: 40px

    .q13
        .q14
            border-radius: 10px
            border: 1px solid #A9D6FF
            width: 30%
            .q15
                padding: 30px 50px
                background-color: #A9D6FF
                gap: 12px
                border-radius: 10px
            .q16
                padding: 32px
                border-radius: 10px
                p
                    margin: 8px 0
                    color: #737373
                p:nth-child(6)
                    color: $top

.w1
    padding-top: 110px
    .w2
        margin: auto
        text-align: center
        margin-bottom: 25px
        h1
            margin: 14px auto
        p
            color: #737373

    .w3
        width: 80%
        margin: auto
        .w4
            background-color: white
            padding: 30px 35px
            border-radius: 8px
            width: 24%
            border: 1px solid #DEDEDE
            p
                margin: 16px auto
                line-height: 24px
                color: #737373

    .w5
        margin-top: 120px

    .w6
        width: 72%
        margin: auto
        flex-wrap: wrap
        .w7
            width: 24%
            background-color: white
            padding: 32px
            border-radius: 10px
            gap: 18px
            margin-bottom: 24px
            p:nth-child(2)
                color: #737373
                margin-top: 12px

.w8
    width: 70%
    margin: auto
    .w9
        width: 32%
        border: 1px solid #23A6F0
        padding: 50px 40px
        border-radius: 10px
        text-align: center
        h3
            margin-bottom: 22px
        .w11
            color: #737373
        .w10
            color: #23A6F0
            gap: 10px
            margin: 20px auto
            text-align: start
            width: 110px
        .w12
            gap: 20px
            margin-bottom: 16px
        button
            @include btn
        .z1
            background-color: #252B42
            padding-top: 30px

