*
    margin: 0

body
    background-color: #F2F2F2

// .q1
//     background-color: gray
//     text-align: center
//     border-radius: 26px
//     width: 340px
//     padding: 26px
//     margin: 60px
//     h1
//         margin-top: 10px
//         margin-bottom: 12px
//         color: yellow
//     p
//         color: skyblue
//         font-size: 20px
//         font-weight: 600  
//         display: inline
//         background-color: white   
//         border-radius: 3px 
//     .q2
//         margin-top: 56px
//         width: 170px
//         height: 170px
//         border-radius: 50%
//     div
//         display: flex
//         justify-content: space-evenly
//         margin-top: 60px
//         align-items: center

// @mixin style($width,$backcol)
//     border-radius: 24px
//     border: 2px dashed gray
//     width: $width
//     background-color: $backcol
//     margin: auto
//     height: 220px
//     margin-top: 10px

// .box1
//     @include style(60%,pink)

// .box2
//      @include style(40% ,skyblue)

// .box3
//     @include style(80%,rgb(135,235,138))
    
$color: #EA4809
@mixin rot($top,$left)
    transform: rotate(90deg)
    color: $color
    font-size: 16px
    position: absolute
    top: $top
    left: $left
    

.q1
    display: flex
    justify-content: space-between
    padding: 22px
    color: $color
    align-items: start

.q3
    @include rot(420px,2px)
.q2
    width: 80%
    margin: 90px
    display: flex
    justify-content: space-between
    align-items: center
    margin-left: 20%
    margin-bottom: 0
    
    h1
        color: $color
        font-size: 123px
        width: 50%

    img:nth-child(3)
        position: absolute
        top: 330px
        right: 200px


.q4
     @include rot(480px, 1280px)

.q5
    font-size: 44px
    color: $color
    width: 60%
    margin: auto
    margin-bottom: 200px

.q6
    display: flex
    width: 70%
    margin: 50px auto
    justify-content: space-between
    color: $color
    .q7
        width: 41%
        p
            font-size: 24px
        
        h1
            font-size: 60px
            margin-bottom: 70px
    
    .q8
        background-color: white
        width: 32%
        padding: 100px
        h1
            font-size: 40px
            margin-bottom: 20px

        p
            font-size: 20px
            margin-bottom: 10px

        p:nth-child(3)
            margin-bottom: 40px

        p:nth-child(6)
            margin-bottom: 40px

.q9
    display: flex
    color: $color
    width: 72%
    gap: 30px
    margin: auto
    p
        @include rot(1800px, 2px)

    h1
        font-size: 123px

.q10
    display: flex
    justify-content: space-between
    width: 80%
    margin: 120px auto
    gap:200px
    color: $color
    .q11
        p
            font-size: 20px
            margin-top: 20px

    .q12
        p:nth-child(1)
            font-size: 24px
            margin-bottom: 200px

        p:nth-chpld(2)
            font-size: 20pz
            margin-top: 20px

.q13
    width: 80%
    margin: 40px auto
    color: $color
    display: flex
    .q14
        width: 50%
        p
            font-size: 22px 
            margin-bottom: 14px  
    h3
        width: 50% 
        line-height: 28px
        font-weight: 400
        font-size: 24px

.q14
    width: 80%
    margin: 30px auto
    img
        width: 100%

.q15
    position: absolute
    top: 3550px
    left: 54px

.q16
    position: absolute
    top: 3550px
    right: 54px

.q17
    width: 80%
    margin: 20px auto
    display: flex
    justify-content: space-between
    color: $color
    p
        font-size: 20px

.q18
    color: $color
    width: 70%
    margin: 80px auto
    p
        @include rot(4300px,10px)

    h1
        font-size: 123px

.q19
    width: 80%
    margin: 50px auto
    display: flex
    justify-content: space-between
    color: $color
    .q20
        p
            font-size: 20px
            margin-top: 20px

    .q21
        width: 50%
        p:nth-child(1)
            font-size: 24px
            margin-bottom: 140px

        p:nth-child(3)
            font-size: 20px
            margin-top: 20px

.q22
    width: 80%
    margin: 130px auto
    color: $color
    display: flex
    align-items: center
    .q23
        width: 50%
        p
            font-size: 22px
            margin-bottom: 18px

    h2
         width: 50%
         font-size: 23px

.q24
    width: 80%
    margin: auto
    img
        width: 100%

.q25
    position: absolute
    top: 6150px
    left: 60px

.q26
    position: absolute
    top: 6150px
    right: 60px

.q27
    display: flex
    justify-content: space-between
    width: 80%
    margin: 10px auto
    color: $color
    font-size: 20px

.q28
    color: $color
    text-align: center
    font-size: 50px
    margin: 60px

.q29
    background-color: #F2D1F3
    padding-top: 50px
    padding-bottom: 50px
    img
        width: 100%

.q30
    background-color: $color
    color: white
    padding-top: 160px
    padding-left: 170px
    padding-right: 170px
    padding-bottom: 26px
    h1
        font-size: 86px
        margin-bottom: 100px

    a
        font-size: 28px
        color: white

    p:nth-child(3)
        margin-top: 200px

    p:nth-child(4)
        margin-top: 6px
        color: #FF917E
        