*
    margin: 0

$color: #10B981
$color2:#2B2626

@mixin top
    border-radius: 10px
    background-color: #10B981
    padding: 18px 66px
    color: white
    border: none
    font-size: 21px
    

.q1
    display: flex
    width: 80%
    margin: 30px auto
    align-items: center
    justify-content: space-between
    .q2
        display: flex
        align-items: center
        gap: 14px
        .q3
            display: flex
            padding: 6px
            align-items: center
            box-shadow: 0px 1px 3px gray
            border-radius: 12px
            input
                border: transparent
                outline: none
                padding: 10px
        .q4
            border: 1px solid $color
            border-radius: 58px
            display: flex
            align-items: center
            gap: 8px
            background-color: white
            padding: 14px 26px

        button:nth-child(3)
            @extend .q4
            background-color: $color
            color: white

.q5
    background-color: $color
    display: flex
    justify-content: center
    gap: 86px
    font-size: 20px
    font-weight: 600
    color: white
    padding: 30px

.q6
    h1
        font-size: 64px
        color: $color2
        margin-bottom: 16px
    p
        font-size: 21px
        color: $color2

    button
        @include top
        margin-bottom: 78px 
        margin-top: 20px
    .q7
        display: flex
        align-items: center
        margin-left: -22px

.q8
    display: flex
    align-items: center
    justify-content: space-evenly
    margin: 30px auto
    
.w1
    height: 600px
    background-color: #845EC2
    color: white
    h1
        color: #845EC2
        -webkit-text-stroke: 1px white
        font-size: 68px
        position: absolute
        top: 950px
        left: 160px
        font-style: SemiBold
        
    img:nth-child(2)
        position: absolute
        top: 1050px
        left: 120px

    img:nth-child(3)
        position: absolute
        top: 1000px
        left: 360px

    img:nth-child(4)
        position: absolute
        top: 1050px
        left: 580px
    .w2
        padding-top: 200px
        padding-left: 900px
        h2
            font-size: 46px

        p
            line-height: 32px
            font-size: 22px
            margin-top: 32px
            margin-bottom: 32px

        .w3
            display: flex
            gap: 10px
            button:nth-child(1)
                @include top
            button:nth-child(2)
                background: transparent
                border: none
                color: white
                font-size: 21px

.w4
    width: 50%
    margin: 50px auto
    text-align: center
    h1
        color: $color2
        font-size: 64px
        margin-bottom: 20px
    .w5
        display: flex
        gap: 20px
        justify-content: center
        font-size: 26px
        p:nth-child(1)
            color: white
            background-color: $color
            padding: 32px
            border-radius: 48%

        p:nth-child(2)
            padding: 32px

        p:nth-child(3)
            padding: 32px

.w6
    width: 80%
    margin: 40px auto
    display: flex
    justify-content: space-between
    .w7
        padding: 22px
        border-radius: 15px
        background-color: #ECFEF4
        text-align: center
        font-size: 22px

        .w10
            margin-bottom: 16px

        .w11
            width: 241px
            height: 241px
        
        .w8
            background-color: white
            padding:32px 46px
            text-align: start
            border-radius: 15px
            .w9
                display: flex
                align-items: center
                gap: 10px
                margin: 8px auto
                p
                    font-size: 12px
                    color: #888888


.a1
    border-radius: 100%
    background-color: $color
    width: 50px
    padding: 20px 13px
    text-align: center
    color: white
    position: absolute
    top: 1710px
    left: 370px
    
.a2
    @extend .a1
    left: 1280px
    background-color: #845EC2
        
.a3
    width: 80%
    margin: 24px auto
    display: flex
    justify-content: space-between
    button
        @include top
        width: 305px

.a4
    @extend .a1
    top: 2562px

.a5
    @extend .a4
    left: 1280px
    background-color: #08BDBE

.a6
    position: absolute
    top: 1940px
    right: 88px

.a7
    @extend .a6
    top: 2790px

.a8
    font-size: 24px
    position: absolute
    top: 1360px
    left: 380px
    color: white
    span
        font-weight: 600

.z1
    width: 80%
    margin: 40px auto
    color: $color2
    text-align: center
    font-size: 44px

.z2
    height: 400px
    background-color: #845EC2

.z2
    display: flex
    justify-content: end
    padding:100px
    padding-right: 140px
    img:nth-child(1)
        position: absolute
        top: 3360px
        left: 150px

    img:nth-child(2)
        position: absolute
        top: 3430px
        left: 440px

    .z3


        color: white
        h1
            font-size: 60px

        p:nth-child(2)
            font-size: 22px
            line-height: 35px
            margin: 14px auto
        
        p:nth-child(3)
            font-size: 22px
            margin-bottom: 40px
        span
            font-weight: 600

        .z4
            margin-top: 40px
            button:nth-child(1)
                @include top

            button:nth-child(2)
                @include top
                background-color: #845EC2

.z5
    position: absolute
    top: 3600px
    left: 90px

.z6
    position: absolute
    top: 3600px
    right: 30px
        

.z7
    display: flex
    width: 80%
    margin: 50px auto
    justify-content: end
    gap: 40px
    align-items: center
    margin-top: 150px
    p
        font-size: 24px

    button
        @include top
        border-radius: 0

.z8
    width: 80%
    margin: 40px auto
    display: flex
    justify-content: space-between
    border-top: 1px solid gray
    padding-top: 60px
    .z9
        h1
            font-size: 40px
            margin-bottom: 24px
        .z10
            display: flex
            align-items: center
            border-bottom: 1px solid gray
            input
                padding: 14px
                border: none
                outline: none
                font-size: 20px
    
    .z11
        h3
            color: $color
            font-size: 22px
            margin-bottom: 14px
        p
            margin-bottom: 12px

.x1
    width: 80%
    margin: 50px auto
    display: flex
    justify-content: space-between
    align-items: center
    .x2
        display: flex
        gap: 30px

    .x3
        display: flex
        gap: 30px