// @for $i from 1 through 10
//     .q#{$i}
//         font-size: #{$i*20}px


// $colors: red,blue,green
// @each $color in $colors
//     .text-#{$color}
//         color: $color
     
// $spacing:(
//     small: 10px,
//     meddium: 20px,
//     big: 300px
//     )

// @each $name, $value in $spacing

//     .bg-#{$name}
//         gap: $value
     

// @for $i from 1 through 5

//     .bg-gradient-#{$i}
//         background: linear-gradient($i*12deg,blue,green)
//         border: none

*
    margin: 0     
$color:#E9672B
@for $i from 1 through 10

    .fs-#{$i}
        font-size: $i*2

$shadovs: #CBC6F4,#E7CB43,#A2D4C5,#AF4920

$spacing:(
    1:#CBC6F4,
    2:#E7CB43,
    3:#A2D4C5,
    4:#AF4920
    )
@each $name,$value in $spacing
    .box-#{$name}
        box-shadow: 8px 8px 0px $value

$spacing:(
    1:#CBC6F4,
    2:#E7CB43,
    3:#A2D4C5,
    )
@each $name,$value in $spacing
    .boxx-#{$name}
        box-shadow: 8px -8px 0px $value

$spacing:(
    1:#E9672B,
    2:#225DCA,
    3:#242947,
    )
@each $name,$value in $spacing
    .bor-#{$name}
        border: 2px solid $value
        padding: 24px
     


.q1
    width: 90%
    margin: 20px auto
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 18px
    font-weight: 500
    .q2
        display: flex
        gap: 24px
        align-items: center

    .q3
        display: flex
        gap: 20px
        align-items: center
        
.q4
    display: flex
    width: 80%
    margin: 20px auto
    align-items: center
    gap: 30px
    div
        h1
            font-size: 58px

        p
            font-size: 18px
            line-height: 28px
            margin: 20px auto

        button
            border-radius: 30px
            background-color: $color
            padding: 14px 20px
            border: none

.q5
    text-align: center
    width: 80%
    margin: 50px auto
    h1
        font-size: 46px
        font-weight: 400
    .q6
        display: flex
        justify-content: space-between
        margin-top: 24px
        p
            padding: 12px
    
.q7
    text-align: center
    width: 60%
    margin: 80px auto
    font-weight: 400
    margin-top: 150px
    p
        font-size: 24px
        margin-top: 24px

.q8
    display: flex
    width: 90%
    margin-left: auto
    gap: 200px
    align-items: center
    margin-top: 80px
    div
        h1
            font-size: 36px
            line-height: 48px
            font-weight: 400
        
        p:nth-child(2)
            font-size: 20px
            line-height: 28px
            margin: 20px auto
            margin-bottom: 32px

        p:nth-child(3)
            color: $color

.q9
    display: flex
    align-items: center
    width: 90%
    gap: 200px
    margin-top: 80px
    div
        h1
            font-size: 36px
            font-weight: 400

        p:nth-child(2)
            font-size: 18px
            line-height: 28px
            margin: 14px auto

        p:nth-child(3)
            font-size: 18px

        p:nth-child(4)
            font-size: 18px
            color: $color
            margin-top: 56px

.q11
    div
        p:nth-child(3)
            color: $color
            
.q12
    background-color: #FBF8F5
    margin: auto
    text-align: center
    padding-top: 80px
    padding-bottom: 80px
    margin-top: 80px
    h1
        margin: 80px auto
    .q13
        display: flex
        justify-content: center
        gap: 8px
        font-size: 18px
        div
            padding: 30px
            background-color: white
            h3
                margin: 20px auto
            span:nth-of-type(1)
                color: $color

            span:nth-of-type(2)
                color: gray

            p
                line-height: 28px

    .q14
        color: $color
        font-size: 18px
        margin-top: 28px


.q15
    display: flex
    gap: 3px
    div
        background-color: $color
        text-align: center
        padding: 70px
        h1
            color: white
            font-size: 36px
            margin: 22px auto

        button
            border-radius: 86px
            padding: 24px 46px
            border: none
            background-color: white
.q16
    padding-bottom: 100px
    background-color: #FBF8F5
    h1
        font-size: 48px
        margin-top: 160px
        margin-bottom: 100px
        text-align: center

.q17
    display: flex
    width: 90%
    margin: auto
    justify-content: space-between
    div
        width: 350px
        h3
            margin-top: 20px
            margin-bottom: 30px
            
.q18
    background-color: #F6CFCA
    text-align: center
    h1
        font-size: 88px
        font-weight: 400

    div
        width: 80%
        margin: auto
        padding: 60px
        display: flex
        justify-content: space-between
        align-items: center

.q19
    text-align: center
    background-color: #FBF8F5
    padding: 130px
    p
        font-size: 24px
        margin: 40px auto

    button
        border-radius: 88px
        background-color: $color
        border: none
        padding: 14px 26px

.a1
    padding-left: 4%
    padding-right: 4%
    padding-top: 100px
    margin: auto
    display: flex
    align-items: start
    gap: 120px
    background-color: #F3F0EC
    padding-bottom: 200px
    .a2
        display: flex
        justify-content: space-between
        width: 50%
        div
            h3
                margin-bottom: 26px

            p
                margin-bottom: 10px

    .a3
        div
            display: flex
            gap: 20px
            margin-top: 22px
            margin-bottom: 32px

        input
            border: none
            width: 200px
            border-bottom: 2px solid black
            background-color: #F3F0EC
            outline: none
            padding-bottom: 12px

        p:nth-child(3)
            margin-bottom: 30px

.ee
    position: absolute
    top: 7200px
    right: 120px