*
    margin: 0

$col: #FFB342
@for $i from 1 through 80
    .fs#{$i}
        font-size: #{$i}px

@for $ii from 1 through 8
    .wei#{$ii}
        font-weight: $ii*100

$displays: flex, grid, block, inline
@each $display in $displays
    .#{$display}
        display: $display

$justifys: start, end, center, space-between, space-around, space-evenly
@each $justify in $justifys
    .j-#{$justify}
        justify-content: $justify

$align: start, end, center
@each $al in $align
    .a-#{$al}
        align-items: $al

$colors: red, blue, white, yellow, gray, green
@each $color in $colors
    .#{$color}
        color: $color

$spacing: (
        orange: #FFB342,
        blue: #1C2752,
        yellow: #FFC368,
        white: #ffffff,
        gray: #F4F4F4
    )
@each $name, $value in $spacing
    .bc-#{$name}
        background-color: #{$value}

.q1
    background-color: #F2F2F2
    padding: 20px
    padding-left: 7%
    padding-right: 7%
    div
        gap: 22px

.q2
    width: 86%
    margin: 16px auto
    margin-bottom: 70px
    .q3
        gap: 22px
        .q4
            gap: 12px
            img
                width: 52px
                height: 52px
            h4
                color: #7E7E7E
                font-weight: 400

.q5
    width: 80%
    padding: 16px
    position: absolute
    top: 160px
    left: 10%
    div
        gap: 36px
        padding: 12px
        p:nth-child(1)
            color: white

    button
        border: none
        padding: 16px
        color: white

.q6
    background-image: url(art2/8.jpg.png)
    background-size: cover
    padding: 150px
    height: 300px
    div
        gap: 6px
    .q23
        border: none
        padding: 14px 18px
    h1
        margin: 22px auto

.q7
    width: 80%
    margin: auto
    gap: 40px
    padding-top: 80px
    padding-bottom: 80px
    .q9
        h1
            margin: 16px auto
        .q14
            background-color: #F4F4F4
            gap: 12px
            width: 170px
            padding: 4px 10px

        .q8
            color: #7E7E7E
            margin: 10px auto
        .q10
            gap: 32px
            margin-top: 60px
            .q11
                text-align: center
                background-color: #F4F4F4
                padding: 20px 44px
                p:nth-child(1)
                    color: $col
                    margin-bottom: 12px

            .q12
                .q13
                    color: #7E7E7E
                    margin: 15px auto
                    font-size: 17px

.q16
    background-color: #F4F4F4
    gap: 12px
    width: 150px
    padding: 4px 10px
    margin: auto

.q15
    text-align: center
    padding-top: 120px

    h1
        margin: 24px auto

    p
        line-height: 27px
    .q17
        gap: 32px
        margin-top: 50px
        padding-bottom: 400px
        div
            gap: 10px
            padding: 12px 34px
        .q18
            border: 1px solid #1C2752
        .q19
            background-color: white

.w4
    color: #7E7E7E
    margin: 10px 0

.w1
    width: 80%
    margin: auto
    padding: 60px 70px
    gap: 160px
    position: absolute
    top: 1980px
    background-color: white
    .w2
        h1
            margin: 10px 0
        .w3
            width: 180px
            margin: 0
        button
            border: none
            padding: 14px 18px
            margin-top: 30px

.w5
    background-color: #F4F4F4
    padding-top: 300px
    padding-bottom: 20px
    .w6
        text-align: center
        margin: auto
        h1
            margin: 10px 0
        .w3
            background-color: white

.w7
    flex-wrap: wrap
    width: 80%
    margin: 40px auto
    .w8
        padding: 20px
        width: 28%
        margin-bottom: 26px
        h1
            color: $col
            margin: 12px 0
        p:nth-child(3)
            color: #D2D2D2
        p:nth-child(4)
            margin: 22px 0

.w9
    .w10
        width: 48%
        background-image: url(art2/24.png)
        padding: 100px 20px
        // background-size: cover
        .w11
            width: 440px
            height: 440px
            margin: auto
            padding: 60px

            div
                margin-bottom: 40px
                p
                    padding: 24px
                p:nth-child(1)
                    width: 20%
                p:nth-child(2)
                    width: 80%
                    border-top: 1px solid white
                    border-right: 1px solid white
                    border-bottom: 1px solid white
                    padding: 23px

    .w12
        padding: 90px 90px
        h1
            margin: 10px 0
        .w3
            margin: 0
        .w13
            color: #7E7E7E
            line-height: 27px
            margin-bottom: 40px
        .w14
            .w15
                gap: 16px
                margin-bottom: 22px
                div
                    p:nth-child(2)
                        color: #7e7e7e
                        line-height: 27px

.w16
    padding-left: 2%
    padding-right: 2%
    padding-top: 100px
    padding-bottom: 200px
    .w17
        .w19
            text-align: center
            margin: 19px 0
            margin-bottom: 26px

    .w18
        text-align: center
        div
            background-color: white
            padding: 16px
            transition: all 1.9s ease

            p:nth-child(2)
                margin: 9px 0
                color: #1C2752

            p:nth-child(3)
                color: #7E7E7E

        div:hover
            transform: scale(1.1)
            transition: all 1.7s ease

.f1
    width: 86%
    margin: auto
    padding-top: 100px

    .f2
        width: 90%
        padding: 30px
        .f9
            margin: 0
        .f8
            margin: 20px 0
        .f3
            border: 1px solid #DDDDDD
            padding: 40px
            .f7
                gap: 30px
                margin-top: 30px
            .f4
                margin-bottom: 18px
                padding-bottom: 20px
                border-bottom: 1px solid #DDDDDD
                .f5
                    gap: 8px

        .f10
            padding: 30px 16px
            margin-top: 24px
            .f12
                margin: 14px auto
            .f11
                margin: 12px auto
                gap: 18px

    .f13
        padding: 30px
        .f9
            margin: 0
        .f8
            margin: 20px auto
        .f14
            padding: 32px 16px
            width: 80%
            padding-top: 60px
            padding-bottom: 100px
            input
                width: 90%
                padding: 16px 20px
                outline: none
                margin: 10px auto
            textarea
                width: 430px
                height: 80px
                padding: 20px
                margin: 10px auto
            button
                border: none
                width: 100%
                padding: 18px 0
                margin: 42px auto


.a1
    margin: auto
    width: 80%
    p
        text-align: center
        margin: 14px auto
    .f9
        margin-top: 120px
        margin-bottom: 28px
    div:nth-child(2)
        margin-bottom: 90px

.a2
    padding-top: 100px
    .a3
        width: 80%
        margin: auto
        gap: 120px
        .a4
            .f9
                background-color: white
                margin: 0
                margin-bottom: 12px
        .a5
            width: 50%
            line-height: 27px
    
    .a6
        width: 80%
        margin: 30px auto
        .a7
            background-color: white
            padding: 26px
            width: 25%
            .a8
                padding-bottom: 16px
                border-bottom: 1px solid gray
                .a10
                    color: #7E7E7E
            .a11
                div
                    display: flex
                    gap: 16px
                    color: #7E7E7E
                    margin: 18px auto
            button
                width: 100%
                padding: 20px 30px
                border: none

    .a13
        width: 80%
        margin: 50px auto
        padding-bottom: 100px
        gap: 30px
        .a14
            gap: 18px
            div
                p:nth-child(1)
                    margin-bottom: 10px
                p:nth-child(2)
                    color: #7E7E7E
                
.a15
    padding-bottom: 80px
    .a16
        margin: 16px
        text-align: center
    .a17
        width: 80%
        margin: auto
        gap: 36px
        .a18
            width: 48%
            img:nth-child(1)
                margin-bottom: 36px
                width: 100%
            p:nth-child(2)
                margin: 20px auto
            p:nth-child(3)
                margin: 12px auto
                color: #7E7E7E
            div
                gap: 10px

.a19
    position: absolute
    top: 7975px
    left: 260px
    div
        padding: 14px 20px
        gap: 12px
        color: #1C2752

.a20
    position: absolute
    top: 7975px
    right: 260px
    div
        padding: 14px 20px
        gap: 12px
        color: #1C2752

.z1
    padding-left: 10%
    padding-right: 10%
    padding-top: 100px
    padding-bottom: 50px
    .z2
        width: 30%
        p:nth-child(1)
            margin-bottom: 23px
    .z3
        width: 50%
        input
            background: transparent
            border: 2px solid white
            padding: 12px 24px
            color: white
            width: 200px
            placeholder
                color: white

        button
            border: 2px solid white
            padding: 12px 28px
            

.l1
    padding: 30px
    color: white
    .l2
        width: 80%
        margin: auto
        .l3
            gap: 16px
            display: flex
            color: white
            align-items: center
            p
                margin-bottom: 6px

    .l4
        width: 80%
        margin: 50px auto
        .l5
            width: 30%
            
            .l6
                h3
                    margin-bottom: 16px
                    color: #FFB342
                p
                    margin-bottom: 10px
        .l7
            width: 30%
            p
                margin-bottom: 30px
        .l8
            width: 30%
            margin-left: 70px
            h3
                margin-bottom: 16px
                color: #FFB342
            p
                margin-bottom: 10px
